{
  "name": "portofolio-tailwindcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aos": "^2.3.4",
    "tailwindcss": "^3.3.3"
  }
}
